# Yoruba_Quran

./: README.md  build.gradle  gradlew  settings.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer-lib/: build.gradle
android-pdf-viewer-lib/src/main/java/com/github/barteksc/pdfviewer/: DragPinchManager.java  PDFView.java
android-pdf-viewer-v2/: build.gradle
android-pdf-viewer-v2/src/main/java/com/github/barteksc/pdfviewer/: DragPinchManager.java  PDFView.java  PagesLoader.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: DragPinchManager.java  PDFView.java  PagesLoader.java
app/: build.gradle
app/src/androidTest/java/com/alium/yoruba_quran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alium/yoruba_quran/app/: Constants.java  MasterDetailApplication.java
app/src/main/java/com/alium/yoruba_quran/data/: Bookmark.java  Chapter.java  Download.java
app/src/main/java/com/alium/yoruba_quran/injection/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/alium/yoruba_quran/injection/app/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/alium/yoruba_quran/injection/main/: MainComponent.java  MainModule.java
app/src/main/java/com/alium/yoruba_quran/injection/people/: PeopleComponent.java  PeopleModule.java
app/src/main/java/com/alium/yoruba_quran/ui/chapterdetailsfragment/: ChapterDetailsFragment.java
app/src/main/java/com/alium/yoruba_quran/ui/chapters/: ChapterAdapter.java  ChapterContract.java  ChapterNavigator.java  ChapterView.java  ChaptersFragment.java  ChaptersListDiffCallback.java  ChaptersPresenter.java
app/src/main/java/com/alium/yoruba_quran/ui/favorites/: FavoritesFragment.java
app/src/main/java/com/alium/yoruba_quran/ui/homefeed/: SettingsFragment.java
app/src/main/java/com/alium/yoruba_quran/ui/main/: MainActivity.java  MainContract.java  MainNavigator.java  MainPresenter.java
app/src/main/java/com/alium/yoruba_quran/ui/util/: BaseActivity.java  BasePresenter.java  BaseView.java  FileUtils.java
app/src/main/java/com/alium/yoruba_quran/ui/warning_fragment/: WarningFragment.java
app/src/main/java/com/alium/yoruba_quran/ui/widget/: BoundedCardView.java  BoundedFrameLayout.java  ContainersLayout.java  HTMLTextView.java
app/src/main/java/com/lucasurbas/masterdetail/app/: Constants.java  MasterDetailApplication.java
app/src/main/java/com/lucasurbas/masterdetail/data/: Bookmark.java  Chapter.java  Download.java
app/src/main/java/com/lucasurbas/masterdetail/injection/people/: PeopleComponent.java  PeopleModule.java
app/src/main/java/com/lucasurbas/masterdetail/ui/chapterdetailsfragment/: ChapterDetailsFragment.java
app/src/main/java/com/lucasurbas/masterdetail/ui/chapters/: ChapterAdapter.java  ChapterContract.java  ChapterNavigator.java  ChapterView.java  ChaptersFragment.java  ChaptersListDiffCallback.java  ChaptersPresenter.java
app/src/main/java/com/lucasurbas/masterdetail/ui/favorites/: FavoritesFragment.java
app/src/main/java/com/lucasurbas/masterdetail/ui/homefeed/: SettingsFragment.java
app/src/main/res/drawable/: shadow_toolbar.xml
app/src/main/res/layout/: fragment_person_details.xml  fragment_settings.xml  item_view_user.xml  item_view_user_internal.xml  progress_layout.xml  view_main_containers.xml  view_main_header.xml
app/src/main/res/layout-w600dp/: view_main_containers.xml  view_main_toolbar.xml
app/src/main/res/layout-w840dp/: view_main_containers.xml
app/src/main/res/menu/: favorites_merged.xml  favorites_specific.xml  homefeed_general.xml  homefeed_merged.xml  homefeed_specific.xml  people_merged.xml  people_specific.xml  person_details.xml  side_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/alium/yoruba_quran/: ExampleUnitTest.java
pdf_view_pager/: build.gradle
pdf_view_pager/src/main/res/layout/: view_pdf_page.xml  view_zoomable_pdf_page.xml
quran_app_data/: build.gradle
quran_app_data/src/androidTest/java/com/alium/quran_app_data/: ExampleInstrumentedTest.java
quran_app_data/src/main/: AndroidManifest.xml
quran_app_data/src/main/java/com/alium/quran_app_data/: Constants.java
quran_app_data/src/main/java/com/alium/quran_app_data/model/: Bookmark.java  Chapter.java  DataLoadState.java  Download.java
quran_app_data/src/main/java/com/alium/quran_app_data/paging/: ChaptersListBoundaryCallback.java  PagingRequestHelper.java
quran_app_data/src/main/java/com/alium/quran_app_data/persistence/: QuranDatabase.java
quran_app_data/src/main/java/com/alium/quran_app_data/repository/: ChapterCache.java  ChapterRepository.java  ChaptersCloudDB.java  FilepathRepository.java  ParseInitializer.java
quran_app_data/src/main/java/com/alium/quran_app_data/utils/: AppsExecutor.java  DataWrapper.java
quran_app_data/src/test/java/com/alium/quran_app_data/: ExampleUnitTest.java
quran_app_presentation/: build.gradle  fabric.properties
quran_app_presentation/src/androidTest/java/com/alium/yoruba_quran/: ExampleInstrumentedTest.java
quran_app_presentation/src/main/: AndroidManifest.xml
quran_app_presentation/src/main/assets/: licenses.html
quran_app_presentation/src/main/java/com/alium/yoruba_quran/app/: QuranApplication.java
quran_app_presentation/src/main/java/com/alium/yoruba_quran/injection/: ActivityScope.java  FragmentScope.java
quran_app_presentation/src/main/java/com/alium/yoruba_quran/ui/: PresentationConstants.java
quran_app_presentation/src/main/res/layout/: activity_main.xml  data_warning_dialog.xml  fragment_person_details.xml  fragment_settings.xml  item_view_user.xml
quran_app_presentation/src/main/res/layout-w600dp/: activity_main.xml
quran_app_presentation/src/main/res/layout-w840dp/: view_main_toolbar.xml
quran_app_presentation/src/main/res/menu/: drawer_main.xml  favorites_merged.xml  homefeed_merged.xml  people_general.xml  people_specific.xml
quran_app_presentation/src/main/res/values/: api_keys.xml  strings.xml
quran_app_presentation/src/test/java/com/alium/yoruba_quran/: ExampleUnitTest.java
(+66 files in other folders)
