// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.google.gms:google-services:3.1.1' // google-services plugin
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion rootProject.ext.supportVersion
                }
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion rootProject.ext.supportVersion
                }
            }

//            if (requested.group == 'android.arch.lifecycle') {
//                details.useVersion rootProject.ext.archLifeCycleComponentsVersion
//            }
        }
    }
}

ext {
    // sdk and tools
    compileSdkVersion = 26
    minSdkVersion = 17
    targetSdkVersion = 22
    buildToolsVersion = '27.0.3'
    archLifeCycleComponentsVersion = '1.1.1'
    roomVersion = '1.0.0'

    // libs versions
    supportVersion = '27.1.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    powerMockito = '1.6.2'
    espressoVersion = '2.2.2'
    espressoRulesVersion = '0.5'
    playServicesVersion = '11.6.0'
}


allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
