<?xml version="1.0" encoding="utf-8"?>
<!--Have problems rendering in preview mode? Use the NoActionBar theme! -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_view_user__row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_view_user__avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:tint="@color/grey"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_verse_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/index_id"
            tools:text="5"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.actinarium.aligned.TextView
            android:id="@+id/item_view_user__name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:leading="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/ic_source_commit_start_next_local_grey600_24dp" />

                <com.actinarium.aligned.TextView
                    android:id="@+id/item_view_user__description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="14sp"
                    app:lastLineDescent="8sp"
                    app:leading="20sp"
                    tools:text="Mecca" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/ic_filter_variant_grey600_24dp" />

                <com.actinarium.aligned.TextView
                    android:id="@+id/item_view_verse_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="14sp"
                    app:lastLineDescent="8sp"
                    app:leading="20sp"
                    tools:text="7" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/item_view_user__action"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_bookmark_outline_grey600_24dp"
        android:tint="@color/grey" />
</LinearLayout>