apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "2.1.0"
    }

}

dependencies {
    compile 'com.github.barteksc:pdfium-android:1.4.0'
}
