apply plugin: 'com.android.library'


android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "2.4.0"
    }

}

dependencies {
    compile 'com.github.barteksc:pdfium-android:1.5.0'
}

