apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"

    //room db
    // ViewModel and LiveData
    compile "android.arch.lifecycle:extensions:$rootProject.ext.archLifeCycleComponentsVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.ext.archLifeCycleComponentsVersion"

    // Room (use 1.1.0-alpha3 for latest alpha)
    compile "android.arch.persistence.room:runtime:$rootProject.ext.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.ext.roomVersion"

    // Paging
    compile "android.arch.lifecycle:reactivestreams:$rootProject.ext.archLifeCycleComponentsVersion"
    compile "android.arch.paging:runtime:1.0.0-alpha6"
    compile "android.arch.persistence.room:rxjava2:1.0.0"

    //Dagger 2
    compile 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'

    compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile "io.reactivex.rxjava2:rxjava:2.1.3"
    compile "com.squareup.picasso:picasso:2.5.2"
    compile "joda-time:joda-time:2.3"
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile "com.squareup.retrofit2:converter-gson:2.3.0"

    compile 'com.parse:parse-android:1.13.3'

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
