buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId "com.alium.mkanngquran"
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
        pickFirst 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation project(':quran_app_domain')

    // Support dependencies
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:design:$rootProject.ext.supportVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportVersion"
    compile "com.android.support:support-v13:$rootProject.ext.supportVersion"
    compile "com.android.support:palette-v7:$rootProject.ext.supportVersion"

   //Dagger 2
    compile 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'

    // Butterknife dependencies
    compile 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'

    // 4dp line alignment
    compile 'com.actinarium.aligned:aligned:0.1'

    // Toolbar alignment
    compile 'com.lucasurbas:guidelinescompattoolbar:1.0.0'

    //PDF Reader
    compile 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    compile 'com.github.barteksc:pdfium-android:1.8.2'


    //Downloader
    implementation "com.tonyodev.fetch2downloaders:fetch2downloaders:2.0.0-RC12"

    //Unzip becuase default Aysnce task takes too long
    compile 'net.lingala.zip4j:zip4j:1.3.2'

    //SearchView
    compile 'org.cryse.widget:persistentsearchview:1.0.4@aar'


    //Feedback library --- Using GetAllChaptersUseCase library beacuse... why bother?? ¯\_(ツ)_/¯.
    compile 'com.codemybrainsout.rating:ratingdialog:1.0.7'

    //HTML Formatting for settings
    compile 'com.jrummyapps:html-builder:1.0.0'
    //I ended up not using this shit! ... TODO remove it!

    implementation project(':quran_app_data')

    //ROOM
    compile "android.arch.persistence.room:runtime:$rootProject.ext.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.ext.roomVersion"

    //Opensource Libs list ... Because I am that lazy .. Also kind of strapped for time
    compile 'com.github.marcoscgdev:EasyLicensesDialog:2.0.0'

    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true
    }


}

