apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.alium.mkanngquran"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Support dependencies
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'

    // Dagger dependencies
    apt "com.google.dagger:dagger-compiler:2.2"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile "com.google.dagger:dagger:2.2"

    // Butterknife dependencies
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    // 4dp line alignment
    compile 'com.actinarium.aligned:aligned:0.1'

    // Toolbar alignment
    compile 'com.lucasurbas:guidelinescompattoolbar:1.0.0'

    compile 'com.parse:parse-android:1.13.3'

    //PDF Reader
    compile project(':android-pdf-viewer') //Edited to remove error in original library where the size of the first page is applied all throught the PDF
    //TODO request a merge with original library owner .... or maybe not ;)

    //ORM
    compile 'fr.xebia.android.freezer:freezer:2.0.6'
    provided 'fr.xebia.android.freezer:freezer-annotations:2.0.6'
    apt 'fr.xebia.android.freezer:freezer-compiler:2.0.6'

    //Downloader
    compile 'com.tonyodev.fetch:fetch:1.0.2'

    //Unzip becuase default Aysnce task takes too long
    compile 'net.lingala.zip4j:zip4j:1.3.2'

    //Feedback library --- Using a library beacuse... why bother?? ¯\_(ツ)_/¯.
    compile 'com.codemybrainsout.rating:ratingdialog:1.0.7'


    //HTML Formatting for settings
    compile 'com.jrummyapps:html-builder:1.0.0' //I ended up not using this shit! ... TODO remove it!

    //Opensource Libs list ... Beacuse I am thay lazy .. Also kind of strapped for time
    compile 'com.github.marcoscgdev:EasyLicensesDialog:2.0.0'

    testCompile 'junit:junit:4.12'
}

