<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_person_details__favorite"
        android:title="@string/menu_person_details__favorite"
        android:tint="@color/grey"
        android:icon="@drawable/ic_bookmark_plus_grey600_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_person_details__share"
        android:tint="@color/grey"
        android:title="@string/menu_person_details__share"
        android:icon="@drawable/ic_share_variant_grey600_24dp"
        app:showAsAction="always"/>
</menu>